{
    "name": "avr-debugger",
    "version": "1.0",
    "description": "Enables debugging Arduino code.", 
    "repository": {
        "url": "https://github.com/jdolinay/avr_debug", 
        "type": "git"
    }, 
    "keywords": [
        "avr",
        "gdb",
        "debug"
    ], 
    "platforms": [
        "atmelavr"
    ], 
    "export": {
        "exclude": [
            "bootloader",
            "doc", 
            "hub4com-*"
        ]
    }, 
    "authors": [
        {
            "maintainer": true, 
            "name": "Jan Dolinay", 
            "url": null, 
            "email": "j.dolinay@dolinaysoft.com"
        }
    ],
    "build": {
        "includeDir": "avr8-stub",
        "srcFilter": [
            "-<*>",
            "+<arduino/1.8.*>",
            "+<avr8-stub>"
        ]
    }
}
